cold beverages 
<!-- Menu Grid -->
  <div class="menu-grid">

    <div class="card">
      <div class="card-content">
        <h2>Cold Coffee Classic</h2>
        <div class="price">₹140</div>
        <p>Chilled creamy cold coffee served over ice.</p>
        <button class="order-btn" data-id="201" data-name="Cold Coffee Classic" data-price="140" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Iced Latte</h2>
        <div class="price">₹170</div>
        <p>Smooth espresso with chilled milk and ice cubes.</p>
        <button class="order-btn" data-id="202" data-name="Iced Latte" data-price="170" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Mocha Frappe</h2>
        <div class="price">₹190</div>
        <p>Chocolate blended coffee topped with whipped cream.</p>
        <button class="order-btn" data-id="203" data-name="Mocha Frappe" data-price="190" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Caramel Cold Brew</h2>
        <div class="price">₹210</div>
        <p>Rich cold brew with caramel syrup and ice.</p>
        <button class="order-btn" data-id="204" data-name="Caramel Cold Brew" data-price="210" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Vanilla Iced Coffee</h2>
        <div class="price">₹170</div>
        <p>Cold coffee infused with vanilla flavor.</p>
        <button class="order-btn" data-id="205" data-name="Vanilla Iced Coffee" data-price="170" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Hazelnut Iced Coffee</h2>
        <div class="price">₹190</div>
        <p>Iced coffee with nutty hazelnut syrup and milk.</p>
        <button class="order-btn" data-id="206" data-name="Hazelnut Iced Coffee" data-price="190" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Oreo Cold Coffee</h2>
        <div class="price">₹220</div>
        <p>Blended coffee with Oreo crumbs and whipped cream.</p>
        <button class="order-btn" data-id="207" data-name="Oreo Cold Coffee" data-price="220" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Filter Coffee Iced</h2>
        <div class="price">₹160</div>
        <p>South Indian filter coffee chilled with ice and milk.</p>
        <button class="order-btn" data-id="208" data-name="Filter Coffee Iced" data-price="160" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Masala Cold Coffee</h2>
        <div class="price">₹180</div>
        <p>Spiced Indian-style cold coffee with cardamom & cinnamon.</p>
        <button class="order-btn" data-id="209" data-name="Masala Cold Coffee" data-price="180" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Kulfi Cold Coffee</h2>
        <div class="price">₹210</div>
        <p>Traditional kulfi flavors blended with chilled coffee.</p>
        <button class="order-btn" data-id="210" data-name="Kulfi Cold Coffee" data-price="210" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Rose Badam Cold Coffee</h2>
        <div class="price">₹210</div>
        <p>Refreshing rose and almond blend with iced coffee.</p>
        <button class="order-btn" data-id="211" data-name="Rose Badam Cold Coffee" data-price="210" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Thandai Cold Coffee</h2>
        <div class="price">₹200</div>
        <p>Classic thandai flavors blended with chilled creamy coffee.</p>
        <button class="order-btn" data-id="212" data-name="Thandai Cold Coffee" data-price="200" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Pista Badam Shake</h2>
        <div class="price">₹190</div>
        <p>Rich pista and almond milkshake served ice cold.</p>
        <button class="order-btn" data-id="213" data-name="Pista Badam Shake" data-price="190" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Mango Lassi Deluxe</h2>
        <div class="price">₹170</div>
        <p>Sweet mango yogurt blend served chilled and refreshing.</p>
        <button class="order-btn" data-id="214" data-name="Mango Lassi Deluxe" data-price="170" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Kesar Elaichi Milkshake</h2>
        <div class="price">₹185</div>
        <p>Saffron and cardamom infused chilled milkshake.</p>
        <button class="order-btn" data-id="215" data-name="Kesar Elaichi Milkshake" data-price="185" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card indian">
      <div class="card-content">
        <h2>Chocolate Thandai Frappe</h2>
        <div class="price">₹220</div>
        <p>A fusion of chocolate frappe with traditional thandai spices.</p>
        <button class="order-btn" data-id="216" data-name="Chocolate Thandai Frappe" data-price="220" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>
  </div>

refreshment 
<!-- Drinks Menu -->
  <div class="menu-grid" id="drinksMenu">

    <div class="card">
      <div class="card-content">
        <h2>Watermelon Juice</h2>
        <div class="price">₹90</div>
        <p>Chilled and refreshing watermelon juice, perfect for hot days.</p>
        <button class="order-btn" data-name="Watermelon Juice" data-price="90" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Mango Smoothie</h2>
        <div class="price">₹180</div>
        <p>Sweet ripe mango blended into a creamy, icy smoothie.</p>
        <button class="order-btn" data-name="Mango Smoothie" data-price="180" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Pineapple Juice</h2>
        <div class="price">₹110</div>
        <p>Tangy-sweet pineapple juice served chilled with ice.</p>
        <button class="order-btn" data-name="Pineapple Juice" data-price="110" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Lemon Iced Tea</h2>
        <div class="price">₹100</div>
        <p>Refreshing iced tea with a hint of lemon, served over ice cubes.</p>
        <button class="order-btn" data-name="Lemon Iced Tea" data-price="100" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Strawberry Shake</h2>
        <div class="price">₹160</div>
        <p>Creamy strawberry shake topped with whipped cream.</p>
        <button class="order-btn" data-name="Strawberry Shake" data-price="160" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Orange Juice</h2>
        <div class="price">₹120</div>
        <p>Freshly squeezed orange juice served cold and tangy.</p>
        <button class="order-btn" data-name="Orange Juice" data-price="120" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Kiwi Mojito</h2>
        <div class="price">₹170</div>
        <p>Refreshing mojito with kiwi, mint, and soda over crushed ice.</p>
        <button class="order-btn" data-name="Kiwi Mojito" data-price="170" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Coconut Water</h2>
        <div class="price">₹50</div>
        <p>Pure coconut water, naturally sweet and super hydrating.</p>
        <button class="order-btn" data-name="Coconut Water" data-price="50" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Mixed Fruit Bowl</h2>
        <div class="price">₹180</div>
        <p>Colorful bowl of fresh seasonal fruits with an icy twist.</p>
        <button class="order-btn" data-name="Mixed Fruit Bowl" data-price="180" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Blueberry Lemonade</h2>
        <div class="price">₹160</div>
        <p>Sweet and tangy lemonade with blueberries and crushed ice.</p>
        <button class="order-btn" data-name="Blueberry Lemonade" data-price="160" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Dragon Fruit Cooler</h2>
        <div class="price">₹190</div>
        <p>Exotic dragon fruit blended into a refreshing icy cooler.</p>
        <button class="order-btn" data-name="Dragon Fruit Cooler" data-price="190" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Green Apple Fizz</h2>
        <div class="price">₹140</div>
        <p>Refreshing green apple soda fizz with a hint of lime.</p>
        <button class="order-btn" data-name="Green Apple Fizz" data-price="140" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Mint Lemon Cooler</h2>
        <div class="price">₹110</div>
        <p>Refreshing mint and lemon drink served chilled with crushed ice.</p>
        <button class="order-btn" data-name="Mint Lemon Cooler" data-price="110" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Chocolate Milkshake</h2>
        <div class="price">₹170</div>
        <p>Thick and creamy chocolate shake topped with cocoa dust.</p>
        <button class="order-btn" data-name="Chocolate Milkshake" data-price="170" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Lychee Sparkler</h2>
        <div class="price">₹160</div>
        <p>Sweet lychee blended with soda for a sparkling refreshment.</p>
        <button class="order-btn" data-name="Lychee Sparkler" data-price="160" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Cold Cocoa</h2>
        <div class="price">₹150</div>
        <p>Chilled chocolate cocoa drink served smooth and creamy.</p>
        <button class="order-btn" data-name="Cold Cocoa" data-price="150" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>
  </div>

  <!-- Snacks Menu -->
  <div id="snacksMenu" class="menu-grid hidden">

    <div class="card">
      <div class="card-content">
        <h2>French Fries</h2>
        <div class="price">₹120</div>
        <p>Crispy golden fries, lightly salted and served hot.</p>
        <button class="order-btn" data-name="French Fries" data-price="120" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Nachos</h2>
        <div class="price">₹180</div>
        <p>Crunchy tortilla chips topped with cheese, jalapeños, and salsa.</p>
        <button class="order-btn" data-name="Nachos" data-price="180" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Falafel</h2>
        <div class="price">₹170</div>
        <p>Golden fried chickpea balls served with tangy tahini sauce.</p>
        <button class="order-btn" data-name="Falafel" data-price="170" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Hot Dog</h2>
        <div class="price">₹150</div>
        <p>Classic grilled sausage in a soft bun, topped with ketchup and mustard.</p>
        <button class="order-btn" data-name="Hot Dog" data-price="150" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Samosa</h2>
        <div class="price">₹60</div>
        <p>In this prize, two piece of samosa</p>
        <p>Spiced potato filling wrapped in crispy pastry, served with chutney.</p>
        <button class="order-btn" data-name="Samosa" data-price="60" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Paneer Tikka</h2>
        <div class="price">₹220</div>
        <p>Grilled paneer cubes marinated in spices, served with mint chutney.</p>
        <button class="order-btn" data-name="Paneer Tikka" data-price="220" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Dosa</h2>
        <div class="price">₹140</div>
        <p>Thin crispy rice crepe served with sambar and coconut chutney.</p>
        <button class="order-btn" data-name="Dosa" data-price="140" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Vada Pav</h2>
        <div class="price">₹80</div>
        <p>Spicy potato fritter in a soft bun, Mumbai’s favorite street snack.</p>
        <button class="order-btn" data-name="Vada Pav" data-price="80" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Pani Puri</h2>
        <div class="price">₹90</div>
        <p>Crunchy puris filled with spicy, tangy water and potato filling.</p>
        <button class="order-btn" data-name="Pani Puri" data-price="90" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Pizza Slice</h2>
        <div class="price">₹190</div>
        <p>Cheesy pizza slice with tomato sauce and assorted toppings.</p>
        <button class="order-btn" data-name="Pizza Slice" data-price="190" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Spring Rolls</h2>
        <div class="price">₹150</div>
        <p>Vegetable stuffed rolls, crispy and served with sweet chili sauce.</p>
        <button class="order-btn" data-name="Spring Rolls" data-price="150" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Pav Bhaji</h2>
        <div class="price">₹180</div>
        <p>Spicy mashed vegetables served with buttered buns.</p>
        <button class="order-btn" data-name="Pav Bhaji" data-price="180" data-qty="1">Add to Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Cheese Sandwich</h2>
        <div class="price">₹130</div>
        <p>Grilled sandwich stuffed with melted cheese and veggies.</p>
        <button class="order-btn" data-name="Cheese Sandwich" data-price="130" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Garlic Bread</h2>
        <div class="price">₹140</div>
        <p>Toasted bread topped with garlic butter and herbs.</p>
        <button class="order-btn" data-name="Garlic Bread" data-price="140" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Veg Burger</h2>
        <div class="price">₹160</div>
        <p>Crispy vegetable patty with fresh lettuce and sauces.</p>
        <button class="order-btn" data-name="Veg Burger" data-price="160" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h2>Onion Rings</h2>
        <div class="price">₹120</div>
        <p>Golden fried onion rings served with spicy dip.</p>
        <button class="order-btn" data-name="Onion Rings" data-price="120" data-qty="1">
          Add to Cart
        </button>
      </div>
    </div>
  </div>

special-combo
<div class="menu-grid combo-grid">

  <div class="card combo-card">
    <span class="combo-badge">
      <i class="fa-solid fa-glass-water"></i>
      Complimentary Drink
    </span>
    <div class="card-content">
      <h2>Italian Treat Combo</h2>
      <div class="price">₹699</div>
      <p>Creamy pasta, garlic bread, tiramisu with a complimentary beverage.</p>
      <button class="order-btn" data-name="Italian Treat Combo" data-price="699" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card combo-card">
    <span class="combo-badge">
      <i class="fa-solid fa-glass-water"></i>
      Complimentary Drink
    </span>
    <div class="card-content">
      <h2>American Burger Meal</h2>
      <div class="price">₹399</div>
      <p>Cheeseburger, fries & coleslaw with a refreshing drink.</p>
      <button class="order-btn" data-name="American Burger Meal" data-price="399" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card combo-card">
    <span class="combo-badge">
      <i class="fa-solid fa-glass-water"></i>
      Complimentary Drink
    </span>
    <div class="card-content">
      <h2>Royal Indian Platter</h2>
      <div class="price">₹649</div>
      <p>Paneer tikka, naan, dal makhani, rice with sweet lassi.</p>
      <button class="order-btn" data-name="Royal Indian Platter" data-price="649" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <!-- Mediterranean Grill Combo -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Mediterranean Grill Combo</h2>
    <div class="price">₹729</div>
    <p>Grilled chicken skewers, pita bread, hummus and fresh salad.</p>
    <button class="order-btn" data-name="Mediterranean Grill Combo" data-price="729" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Classic Pasta & Garlic Bread -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Classic Pasta & Garlic Bread</h2>
    <div class="price">₹599</div>
    <p>Creamy Alfredo pasta served with toasted garlic bread.</p>
    <button class="order-btn" data-name="Classic Pasta & Garlic Bread" data-price="599" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Tandoori Delight Platter -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Tandoori Delight Platter</h2>
    <div class="price">₹679</div>
    <p>Tandoori paneer, naan, dal tadka and jeera rice.</p>
    <button class="order-btn" data-name="Tandoori Delight Platter" data-price="679" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Asian Noodle Bowl Combo -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Asian Noodle Bowl Combo</h2>
    <div class="price">₹649</div>
    <p>Stir-fried noodles, spring rolls and chili garlic sauce.</p>
    <button class="order-btn" data-name="Asian Noodle Bowl Combo" data-price="649" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- BBQ Chicken Supreme -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>BBQ Chicken Supreme</h2>
    <div class="price">₹799</div>
    <p>Smoky BBQ chicken, mashed potatoes and buttered veggies.</p>
    <button class="order-btn" data-name="BBQ Chicken Supreme" data-price="799" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Veg Supreme Meal -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Veg Supreme Meal</h2>
    <div class="price">₹569</div>
    <p>Veg burger, peri-peri fries and house special dip.</p>
    <button class="order-btn" data-name="Veg Supreme Meal" data-price="569" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Turkish Shawarma Plate -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Turkish Shawarma Plate</h2>
    <div class="price">₹699</div>
    <p>Chicken shawarma wrap with garlic sauce and fries.</p>
    <button class="order-btn" data-name="Turkish Shawarma Plate" data-price="699" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Continental Veg Feast -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Continental Veg Feast</h2>
    <div class="price">₹629</div>
    <p>Grilled vegetables, herbed rice and creamy mushroom sauce.</p>
    <button class="order-btn" data-name="Continental Veg Feast" data-price="629" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Premium Family Combo -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Premium Family Combo</h2>
    <div class="price">₹1199</div>
    <p>2 burgers, 2 pasta bowls, fries and 4 complimentary drinks.</p>
    <button class="order-btn" data-name="Premium Family Combo" data-price="1199" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Mexican Fiesta Combo -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Mexican Fiesta Combo</h2>
    <div class="price">₹749</div>
    <p>Loaded tacos, cheesy nachos and spicy salsa served with a cool drink.</p>
    <button class="order-btn" data-name="Mexican Fiesta Combo" data-price="749" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Desi Street Special -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Desi Street Special</h2>
    <div class="price">₹499</div>
    <p>Pav bhaji, samosa and pani puri platter with chilled lemonade.</p>
    <button class="order-btn" data-name="Desi Street Special" data-price="499" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Lovers Special Combo -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Lovers Special Combo</h2>
    <div class="price">₹899</div>
    <p>2 pasta bowls, garlic bread, chocolate brownie and 2 beverages.</p>
    <button class="order-btn" data-name="Lovers Special Combo" data-price="899" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>

<!-- Ultimate Snack Attack -->
<div class="card combo-card">
  <span class="combo-badge">
    <i class="fa-solid fa-glass-water"></i>
    Complimentary Drink
  </span>
  <div class="card-content">
    <h2>Ultimate Snack Attack</h2>
    <div class="price">₹599</div>
    <p>Fries, onion rings, spring rolls and cheesy dip with a cold drink.</p>
    <button class="order-btn" data-name="Ultimate Snack Attack" data-price="599" data-qty="1">
      Add to Cart
    </button>
  </div>
</div>
</div>

desserts
 <div class="menu-grid">
  <div class="card dessert">
    <div class="card-content">
      <h2>Tiramisu</h2>
      <div class="price">₹240</div>
      <p>A luscious Italian classic layered with coffee-soaked ladyfingers and creamy mascarpone.</p>
      <button class="order-btn" data-name="Tiramisu" data-price="240" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Macarons</h2>
      <div class="price">₹180</div>
      <p>Colorful French treats with delicate shells and creamy fillings.</p>
      <button class="order-btn" data-name="Macarons" data-price="180" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Baklava</h2>
      <div class="price">₹160</div>
      <p>Flaky pastry layered with nuts and sweetened with honey syrup.</p>
      <button class="order-btn" data-name="Baklava" data-price="160" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Mochi Ice Cream</h2>
      <div class="price">₹150</div>
      <p>Chewy mochi filled with smooth and creamy ice cream flavors.</p>
      <button class="order-btn" data-name="Mochi Ice Cream" data-price="150" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert indian">
    <div class="card-content">
      <h2>Gulab Jamun</h2>
      <div class="price">₹90</div>
      <p>Indian dessert made of fried dough balls soaked in sugar syrup.</p>
      <button class="order-btn" data-name="Gulab Jamun" data-price="90" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Pavlova</h2>
      <div class="price">₹220</div>
      <p>Light meringue dessert topped with fresh fruits and whipped cream.</p>
      <button class="order-btn" data-name="Pavlova" data-price="220" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Croissant Pudding</h2>
      <div class="price">₹190</div>
      <p>Rich bread pudding made with buttery croissants and custard.</p>
      <button class="order-btn" data-name="Croissant Pudding" data-price="190" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Custard Tart</h2>
      <div class="price">₹140</div>
      <p>Classic tart with creamy custard filling and golden pastry crust.</p>
      <button class="order-btn" data-name="Custard Tart" data-price="140" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Chocolate Lava Cake</h2>
      <div class="price">₹210</div>
      <p>Warm chocolate cake with a gooey molten center served fresh.</p>
      <button class="order-btn" data-name="Chocolate Lava Cake" data-price="210" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Blueberry Cheesecake</h2>
      <div class="price">₹260</div>
      <p>Creamy cheesecake topped with rich blueberry compote.</p>
      <button class="order-btn" data-name="Blueberry Cheesecake" data-price="260" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Red Velvet Pastry</h2>
      <div class="price">₹170</div>
      <p>Soft red velvet sponge layered with smooth cream cheese frosting.</p>
      <button class="order-btn" data-name="Red Velvet Pastry" data-price="170" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Churros with Chocolate</h2>
      <div class="price">₹150</div>
      <p>Crispy Spanish churros dusted with sugar and served with chocolate dip.</p>
      <button class="order-btn" data-name="Churros with Chocolate" data-price="150" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert indian">
    <div class="card-content">
      <h2>Rasmalai</h2>
      <div class="price">₹120</div>
      <p>Soft cottage cheese dumplings soaked in sweet saffron milk.</p>
      <button class="order-btn" data-name="Rasmalai" data-price="120" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Banoffee Pie</h2>
      <div class="price">₹200</div>
      <p>Buttery biscuit base layered with banana, caramel and whipped cream.</p>
      <button class="order-btn" data-name="Banoffee Pie" data-price="200" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Matcha Roll Cake</h2>
      <div class="price">₹230</div>
      <p>Light sponge cake infused with matcha and filled with fresh cream.</p>
      <button class="order-btn" data-name="Matcha Roll Cake" data-price="230" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card dessert">
    <div class="card-content">
      <h2>Ice Cream Sundae</h2>
      <div class="price">₹140</div>
      <p>Classic sundae topped with chocolate syrup, nuts and cherries.</p>
      <button class="order-btn" data-name="Ice Cream Sundae" data-price="140" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>
</div>

burger & fries
<!-- ================= BURGERS MENU ================= -->

<div id="burgersMenu" class="menu-grid">

  <div class="card">
    <div class="card-content">
      <h2>Classic Burger</h2>
      <div class="price">₹180</div>
      <p>Juicy beef patty with lettuce, tomato, and cheese.</p>
      <button class="order-btn" data-name="Classic Burger" data-price="180" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Cheese Burger</h2>
      <div class="price">₹210</div>
      <p>Loaded with double cheese and fresh veggies.</p>
      <button class="order-btn" data-name="Cheese Burger" data-price="210" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Veggie Burger</h2>
      <div class="price">₹165</div>
      <p>Healthy patty made of fresh veggies and spices.</p>
      <button class="order-btn" data-name="Veggie Burger" data-price="165" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Chicken Burger</h2>
      <div class="price">₹240</div>
      <p>Crispy chicken patty with mayo and lettuce.</p>
      <button class="order-btn" data-name="Chicken Burger" data-price="240" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>BBQ Burger</h2>
      <div class="price">₹270</div>
      <p>Grilled beef patty glazed with smoky BBQ sauce.</p>
      <button class="order-btn" data-name="BBQ Burger" data-price="270" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Bacon Burger</h2>
      <div class="price">₹320</div>
      <p>Crispy bacon strips on top of a juicy beef patty.</p>
      <button class="order-btn" data-name="Bacon Burger" data-price="320" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Double Patty Burger</h2>
      <div class="price">₹350</div>
      <p>Two juicy patties stacked with melted cheese and fresh lettuce.</p>
      <button class="order-btn" data-name="Double Patty Burger" data-price="350" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Spicy Jalapeno Burger</h2>
      <div class="price">₹260</div>
      <p>Loaded with jalapenos and spicy chipotle sauce.</p>
      <button class="order-btn" data-name="Spicy Jalapeno Burger" data-price="260" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Mushroom Melt Burger</h2>
      <div class="price">₹280</div>
      <p>Sauteed mushrooms with creamy melted cheese.</p>
      <button class="order-btn" data-name="Mushroom Melt Burger" data-price="280" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Paneer Tikka Burger</h2>
      <div class="price">₹230</div>
      <p>Grilled paneer tikka patty with mint mayo.</p>
      <button class="order-btn" data-name="Paneer Tikka Burger" data-price="230" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Mexican Fiesta Burger</h2>
      <div class="price">₹290</div>
      <p>Mexican spices, salsa and crunchy nachos inside.</p>
      <button class="order-btn" data-name="Mexican Fiesta Burger" data-price="290" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Fish Fillet Burger</h2>
      <div class="price">₹310</div>
      <p>Crispy fish fillet with tartar sauce and lettuce.</p>
      <button class="order-btn" data-name="Fish Fillet Burger" data-price="310" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Smoky Chipotle Burger</h2>
      <div class="price">₹275</div>
      <p>Smoked patty with chipotle sauce and onions.</p>
      <button class="order-btn" data-name="Smoky Chipotle Burger" data-price="275" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Hawaiian Burger</h2>
      <div class="price">₹295</div>
      <p>Grilled pineapple slice with sweet BBQ glaze.</p>
      <button class="order-btn" data-name="Hawaiian Burger" data-price="295" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Ultimate Monster Burger</h2>
      <div class="price">₹420</div>
      <p>Triple patty burger loaded with cheese and bacon.</p>
      <button class="order-btn" data-name="Ultimate Monster Burger" data-price="420" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Classic Slider Trio</h2>
      <div class="price">₹260</div>
      <p>Three mini burgers with different signature sauces.</p>
      <button class="order-btn" data-name="Classic Slider Trio" data-price="260" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>
</div>

<!-- ================= FRIES MENU ================= -->

<div id="friesMenu" class="menu-grid hidden">

  <div class="card">
    <div class="card-content">
      <h2>French Fries</h2>
      <div class="price">₹120</div>
      <p>Crispy golden fries with a light sprinkle of salt.</p>
      <button class="order-btn" data-name="French Fries" data-price="120" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Cheese Fries</h2>
      <div class="price">₹150</div>
      <p>Fries topped with gooey melted cheese.</p>
      <button class="order-btn" data-name="Cheese Fries" data-price="150" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Peri Peri Fries</h2>
      <div class="price">₹160</div>
      <p>Spicy fries tossed in peri-peri seasoning.</p>
      <button class="order-btn" data-name="Peri Peri Fries" data-price="160" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Masala Fries</h2>
      <div class="price">₹150</div>
      <p>Indian spiced fries with tangy masala seasoning.</p>
      <button class="order-btn" data-name="Masala Fries" data-price="150" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Curly Fries</h2>
      <div class="price">₹170</div>
      <p>Seasoned curly fries with a crisp twist.</p>
      <button class="order-btn" data-name="Curly Fries" data-price="170" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Loaded Fries</h2>
      <div class="price">₹220</div>
      <p>Fries topped with cheese, bacon, and sour cream.</p>
      <button class="order-btn" data-name="Loaded Fries" data-price="220" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Garlic Parmesan Fries</h2>
      <div class="price">₹190</div>
      <p>Fries tossed in garlic butter and parmesan cheese.</p>
      <button class="order-btn" data-name="Garlic Parmesan Fries" data-price="190" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Truffle Fries</h2>
      <div class="price">₹240</div>
      <p>Crispy fries drizzled with aromatic truffle oil.</p>
      <button class="order-btn" data-name="Truffle Fries" data-price="240" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Chili Cheese Fries</h2>
      <div class="price">₹230</div>
      <p>Fries topped with spicy chili and melted cheese.</p>
      <button class="order-btn" data-name="Chili Cheese Fries" data-price="230" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Sweet Potato Fries</h2>
      <div class="price">₹200</div>
      <p>Crispy sweet potato fries with a hint of cinnamon.</p>
      <button class="order-btn" data-name="Sweet Potato Fries" data-price="200" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Nacho Fries</h2>
      <div class="price">₹210</div>
      <p>Mexican style fries with nacho seasoning and cheese dip.</p>
      <button class="order-btn" data-name="Nacho Fries" data-price="210" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>BBQ Ranch Fries</h2>
      <div class="price">₹195</div>
      <p>Fries drizzled with BBQ sauce and ranch dressing.</p>
      <button class="order-btn" data-name="BBQ Ranch Fries" data-price="195" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Tandoori Fries</h2>
      <div class="price">₹180</div>
      <p>Indian spiced fries with smoky tandoori flavor.</p>
      <button class="order-btn" data-name="Tandoori Fries" data-price="180" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Loaded Veggie Fries</h2>
      <div class="price">₹210</div>
      <p>Fries topped with grilled veggies and cheese sauce.</p>
      <button class="order-btn" data-name="Loaded Veggie Fries" data-price="210" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Spicy Korean Fries</h2>
      <div class="price">₹220</div>
      <p>Fries coated in Korean chili glaze and sesame seeds.</p>
      <button class="order-btn" data-name="Spicy Korean Fries" data-price="220" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h2>Classic Potato Wedges</h2>
      <div class="price">₹170</div>
      <p>Thick-cut seasoned potato wedges served crispy.</p>
      <button class="order-btn" data-name="Classic Potato Wedges" data-price="170" data-qty="1">
        Add to Cart
      </button>
    </div>
  </div>
</div>