/* ===== Popup Modal ===== */   
<!-- Modal -->
  <div id="cartModal" class="modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h3 id="modalMessage">Item added!</h3>
      <div class="modal-actions">
        <button class="btn-secondary" id="continueBtn">Continue</button>
        <button class="btn-primary" id="goCartBtn">Go to Cart</button>
      </div>
    </div>
  </div>

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.modal.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  transition: 0.3s;
}
.close-btn:hover {
  color: #000;
}
.modal-content {
  position: relative; /* ensures close-btn is positioned inside */
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #333;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Buttons inside modal */
.btn-primary {
  background: #4a90e2;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-secondary {
  background: #ddd;
  color: #333;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary:hover {
  background: #2a5c9a;
}

.btn-secondary:hover {
  background: #bbb;
}

<section class="activities-section" id="activities">
  <h2 class="section-title">Events & Activities</h2>
  <div class="section-content">
      <ul class="activity-list">
      <li class="activity-card">
          <img src="assets/Dinner-night.png" alt="Dinner Night">
          <h3>Dinner Nights</h3>
          <p>Enjoy fine dining with live acoustic music every Friday evening.</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      <li class="activity-card">
          <img src="assets/get-together.png" alt="Get Together">
          <h3>Friendly Get-Togethers</h3>
          <p>Bring your crew and hang out over your favorite brews.</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      <li class="activity-card">
          <img src="assets/karaoke.jpg" alt="Karaoke Night">
          <h3>Karaoke Nights</h3>
          <p>Sing your heart out and cheer for friends every Saturday night!</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      <li class="activity-card">
          <img src="assets/open-mic-night.png" alt="Open Mic">
          <h3>Open Mic Nights</h3>
          <p>Poetry, comedy, or stories — the mic is yours every Thursday.</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      <li class="activity-card">  
          <img src="assets/tasting-event.png" alt="Tasting Event">
          <h3>Tasting Event</h3>
          <p>Sample a curated selection of brews, desserts, and seasonal flavors.</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      <li class="activity-card">
          <img src="assets/birthday-party.png" alt="Birthday Party">
          <h3>Private Celebrations</h3>
          <p>Book our space for your birthdays or small private parties.</p>
          <a href="#" class="activity-button">Book Now</a>
      </li>
      </ul>
  </div>
  <!-- Booking Modal -->
  <div class="booking-modal" id="bookingModal">
      <div class="modal-content">
          <span class="close-button" id="closeBookingModal">&times;</span>
          <h2 class="modal-title">Reserve Your Spot</h2>
          <form class="booking-form" id="bookingForm">
              <input type="text" placeholder="Your Name" required>
              <input type="email" placeholder="Your Email" required>
              <select id="eventSelect" required>
                  <option value="">Select Event</option>
                  <option value="dinner">Dinner Night</option>
                  <option value="get">Get Together</option>
                  <option value="music">Karaoke Nights</option>
                  <option value="openmic">Open Mic Event</option>
                  <option value="tasting">Tasting Event</option>
                  <option value="private">Private Celebration</option>
              </select>
              <div id="dinnerSubOptions" style="display: none;">
                  <label><input type="radio" name="dinnerType" value="Family"> Family</label>
                  <label><input type="radio" name="dinnerType" value="Couple"> Couple</label>
              </div>
              <!-- Private Celebration Sub Options -->
              <div id="privateSubOptions" style="display: none;">
                  <select id="privateType">
                  <option value="">Select Type</option>
                  <option value="birthday">Birthday Celebration</option>
                  <option value="farewell">Farewell Celebration</option>
                  <option value="anniversary">Anniversary</option>
                  </select>
              </div>
              <textarea placeholder="Any special requests?"></textarea>
              <button type="submit">Submit</button>
          </form>
      </div>
  </div>
</section>
/************************************************************
 * BOOKING MODAL (FRONTEND ONLY)
 ************************************************************/
document.querySelectorAll(".activity-button").forEach(btn => {
  btn.addEventListener("click", (e) => {
    e.preventDefault();
    document.getElementById("bookingModal").classList.add("active");
  });
});

document.getElementById("closeBookingModal")?.addEventListener("click", () => {
  document.getElementById("bookingModal").classList.remove("active");
});

document.getElementById("bookingModal")?.addEventListener("click", (e) => {
  if (e.target.id === "bookingModal") {
    e.currentTarget.classList.remove("active");
  }
});

/************************************************************
 * EVENT SELECT LOGIC
 ************************************************************/
const eventSelect = document.getElementById("eventSelect");
const dinnerOptions = document.getElementById("dinnerSubOptions");
const privateOptions = document.getElementById("privateSubOptions");

eventSelect?.addEventListener("change", () => {
  const value = eventSelect.value;

  dinnerOptions.style.display = value === "dinner" ? "flex" : "none";
  privateOptions.style.display = value === "private" ? "block" : "none";
});

<style>
*{user-select: none;}
body{font-family:system-ui,Arial;background:#f5f7fa;margin:0;color:#1f2937}
header{background:#2c7a7b;color:#fff;padding:16px;text-align:center}
.header-wrapper{display:flex;align-items:center;justify-content:space-between;max-width:900px;margin:auto;}
.activity-tabs{display:flex;justify-content:center;gap:15px;margin-top:15px;}
.tab-btn{padding:10px 22px;border-radius:30px;border:1px solid #d1d5db;background:#fff;cursor:pointer;font-weight:600;display:flex;align-items:center;gap:8px;transition:.3s ease;font-size:14px;}
.tab-btn:hover{background:#f1f5f9;}
.tab-btn.active{background:#2c7a7b;color:#fff;border-color:#2c7a7b;box-shadow:0 4px 14px rgba(0,0,0,.1);}
.container{max-width:900px;margin:30px auto;padding:0 16px}
.order-card{background:#fff;border-radius:14px;padding:20px;margin-bottom:20px;box-shadow:0 6px 16px rgba(0,0,0,.08)}
.order-header{display:flex;justify-content:space-between;align-items:center}
.order-id{font-weight:700;color:#2c7a7b}
.status{padding:6px 12px;border-radius:20px;font-size:13px;font-weight:600;color:#fff}
.pending{background:#f59e0b}
.confirmed{background:#2563eb}
.preparing{background:#7c3aed}
.out_for_delivery{background:#0891b2}
.delivered{background:#10b981}
.cancelled{background:#ef4444}
.refund_requested{background:#f59e0b}
.refunded{background:#6b7280}
.refund_rejected{ background:#e34444}

.meta{font-size:14px;color:#555;margin:8px 0}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:10px;border-bottom:1px solid #eee;font-size:14px}
th{background:#f1f5f9}
.summary{text-align:right;margin-top:10px}
.total{font-weight:700;font-size:16px}
.actions{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}
.btn{padding:8px 16px;border:none;border-radius:20px;cursor:pointer;font-weight:600}
.primary{background:#2c7a7b;color:#fff}
.secondary{background:#e5e7eb}
/* .danger{background:#ef4444;color:#fff} */
.warning{background:#f59e0b;color:#fff}
.empty{text-align:center;padding:60px;color:#6b7280}
.btn.primary{
  background:linear-gradient(135deg,#2563eb,#3b82f6);
  color:white;
}

.btn.primary:hover{
  background:linear-gradient(135deg,#1d4ed8,#2563eb);
  transform:translateY(-1px);
  box-shadow:0 4px 12px rgba(37,99,235,0.35);
}
.btn.secondary{
  background:#f1f5f9;
  color:#1e293b;
  border:1px solid #e2e8f0;
}

.btn.secondary:hover{
  background:#e2e8f0;
  transform:translateY(-1px);
  box-shadow:0 3px 8px rgba(0,0,0,.1);
}
.btn.success{
  background:linear-gradient(135deg,#16a34a,#22c55e);
  color:white;
}

.btn.success:hover{
  background:linear-gradient(135deg,#15803d,#16a34a);
  transform:translateY(-1px);
  box-shadow:0 4px 12px rgba(0,0,0,.2);
}
.btn:disabled,
.btn.disabled{
  background:#e5e7eb;
  color:#9ca3af;
  cursor:not-allowed;
  box-shadow:none;
  transform:none;
}
/* Modal */
#orderModal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:999}
.modal-box{
  background:#fff;
  max-width:600px;
  max-height:80vh;
  margin:60px auto;
  padding:20px;
  border-radius:14px;
  display:flex;
  flex-direction:column;
}
.close{align-self:flex-end;font-size:22px;cursor:pointer}
.modal-body{overflow-y:auto}

/* Refund */
.refund-box{margin-top:14px;display:flex;flex-direction:column;gap:8px}
.refund-box textarea{
  resize:none;
  padding:10px;
  border-radius:10px;
  border:1px solid #d1d5db;
  font-family:inherit
}

/* Timeline */
.timeline{
  position:relative;
  margin:30px 0;
  padding-left:35px;
}

/* main vertical line */
.timeline::before{
  content:"";
  position:absolute;
  left:14px;
  top:0;
  bottom:0;
  width:4px;
  background:#e5e7eb;
  border-radius:2px;
}

/* each step */
.step{
  position:relative;
  padding:6px 0 18px 0;
  font-size:14px;
  color:#6b7280;
  display:flex;
  align-items:center;
  gap:12px;
}

/* circle */
.step::before{
  content:"";
  position:absolute;
  left:-28px;
  width:18px;
  height:18px;
  border-radius:50%;
  background:#e5e7eb;
  transition:.3s ease;
  z-index:2;
}

/* =========================
   STATES
========================= */

/* completed */
.step.done{
  color:#1e40af;
  font-weight:600;
}

.step.done::before{
  background:#3b82f6;
}

/* active */
.step.active{
  color:#1d4ed8;
  font-weight:700;
}

.step.active::before{
  background:#1d4ed8;
  box-shadow:0 0 0 6px rgba(59,130,246,.25);
}

/* refund approved */
.step.success{
  color:#15803d;
  font-weight:700;
}

.step.success::before{
  background:#22c55e;
}

/* refund rejected */
.step.danger{
  color:#991b1b;
  font-weight:700;
}

.step.danger::before{
  background:#ef4444;
}

/* blank (cancelled) */
.step:not(.done):not(.active):not(.success):not(.danger){
  color:#9ca3af;
}

/* ===== OVERLAY ===== */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(30, 30, 30, 0.55);
  backdrop-filter: blur(4px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* ===== BOX ===== */
.confirm-box {
  background: #f8f8f8;
  color: #222;
  padding: 32px;
  width: 380px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
  border: 1px solid #e5e5e5;
  animation: popIn 0.25s ease;
  font-family: "Segoe UI", system-ui, sans-serif;
}

@keyframes popIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ===== ICON ===== */
.confirm-icon {
  font-size: 26px;
  color: #6b7280; /* neutral grey */
  margin-bottom: 14px;
}

/* ===== TITLE ===== */
.confirm-box h3 {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 18px;
  color: #111;
}

/* ===== MESSAGE ===== */
.confirm-box p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

/* ===== ACTION BUTTONS ===== */
.confirm-actions {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  gap: 14px;
}

/* ===== BUTTON BASE ===== */
.confirm-actions button {
  padding: 10px 18px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

/* Secondary (Cancel) */
.btn-secondary {
  background: #ffffff;
  color: #333;
}

.btn-secondary:hover {
  background: #f3f4f6;
}

/* Primary Confirm */
.btn-danger {
  background: #2f2f2f;
  color: #ffffff;
  border: 1px solid #2f2f2f;
}

.btn-danger:hover {
  background: #444;
}

/* ===============================
   BASE BADGE STYLE
================================= */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: all 0.25s ease;
  backdrop-filter: blur(4px);
}

/* subtle hover effect */
.status-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
} */

/* ===============================
   STATUS COLORS
================================= */
.status-badge.pending {
  background: rgba(245, 158, 11, 0.12);
  color: #b45309;
  border-color: rgba(245, 158, 11, 0.3);
}

.status-badge.confirmed {
  background: rgba(59, 130, 246, 0.12);
  color: #1d4ed8;
  border-color: rgba(59, 130, 246, 0.3);
}

.status-badge.completed {
  background: rgba(16, 185, 129, 0.12);
  color: #047857;
  border-color: rgba(16, 185, 129, 0.3);
}

.status-badge.cancelled {
  background: rgba(239, 68, 68, 0.12);
  color: #b91c1c;
  border-color: rgba(239, 68, 68, 0.3);
}

.status-badge.rejected {
  background: rgba(107, 114, 128, 0.15);
  color: #374151;
  border-color: rgba(107, 114, 128, 0.3);
}

/* ======================
   PROFESSIONAL TOAST
====================== */
.toast{
  position:fixed;
  bottom:30px;
  right:30px;
  min-width:260px;
  padding:14px 18px;
  border-radius:12px;
  font-size:14px;
  display:flex;
  align-items:center;
  gap:10px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
  background:#333;
  color:#fff;
  opacity:0;
  transform:translateY(20px);
  transition:.3s ease;
  z-index:9999;
}

.toast.show{
  opacity:1;
  transform:translateY(0);
}

.toast.success{background:#1db954;}
.toast.error{background:#e63946;}
.toast.warning{background:#f4b400;color:#000;}
.toast.info{background:#317ad4;}

.floating-home {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #2563eb;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.25s ease;
  z-index: 20;
}

.floating-home:hover {
  background: #1e40af;
  transform: translateY(-3px);
}

@media (max-width: 576px){
  header{
    padding: 12px 15px;
  }
  header h1{
    font-size: 18px;
  }
  .activity-tabs{
    flex-direction:column;
    align-items:center;
  }
  .tab-btn{
    width:90%;
    justify-content:center;
  }
  .container{
    margin: 20px auto;
    padding: 0 15px;
  }
  .order-card{
    padding: 16px;
  }
  .order-header{
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .meta{
    font-size: 13px;
  }

  /* Responsive Table */
  table{
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  th, td{
    font-size: 13px;
    padding: 8px;
  }
  .summary{
    font-size: 14px;
  }
  .total{
    font-size: 15px;
  }
  .actions{
    flex-direction: column;
    gap: 10px;
  }
  .btn{
    width: 100%;
    text-align: center;
  }
  .modal-box{
    width: 95%;
    margin: 40px auto;
    max-height: 85vh;
  }
  .timeline{
    padding-left: 28px;
  }
  .step::before{
    left: -22px;
    width: 14px;
    height: 14px;
  }
}

@media (min-width: 577px) and (max-width: 992px){
  .container{
    padding: 0 25px;
  }
  .order-card{
    padding: 18px;
  }
  .modal-box{
    width: 85%;
  }
  table{
    font-size: 14px;
  }
}
</style>
async function viewOrder(orderId) {

  modalTitle.innerText = "Order Details";

  timelineBox.style.display = "flex";
  timelineBox.style.flexDirection = "column";
  timelineBox.style.alignItems = "flex-start";

  const order = await safeFetch(`${API_ORDERS}/${orderId}`);
  if (!order) return;

  /* ===============================
     FLAGS
  =============================== */

  const isAdminCancelled = order.cancelled_by === "admin";
  const isCOD = order.payment_method === "cod";
  const isCancelled = order.status === "cancelled";
  const isRefunded = order.payment_status === "refunded";

  /* ===============================
     PRICE CALCULATIONS
  =============================== */

  const gst = Number(order.gst) || 0;
  const platformFee = Number(order.platform_fee) || 0;
  const packingFee = Number(order.packing_fee) || 0;
  const deliveryFee = Number(order.delivery_fee) || 0;
  const total = Number(order.total) || 0;

  const nonRefundable = gst + platformFee + packingFee + deliveryFee;
  const refundableAmount = Math.max(0, total - nonRefundable);

  /* ===============================
     MODAL CONTENT
  =============================== */

  modalContent.innerHTML = `
    <p><strong>Ordered By:</strong> ${order.name ? labelize(order.name) : "N/A"}</p>
    <p><strong>Address :</strong> ${order.address ? labelize(order.address) : "N/A"}</p>
    <p><strong>Status:</strong> ${labelize(order.status)}</p>
    <p><strong>Payment Status:</strong> ${labelize(order.payment_status)}</p>

    <table>
      <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
      ${(order.items || []).map(i => `
        <tr>
          <td>${i.name}</td>
          <td>${i.qty}</td>
          <td>₹${(i.qty * i.price).toFixed(2)}</td>
        </tr>
      `).join("")}
    </table>

    <div class="price-breakdown" style="
      margin:12px 0;
      padding:12px;
      background:#f9fafb;
      border-radius:10px;
      border:1px solid #e5e7eb;
      font-size:14px;
    ">

      <div style="display:flex;justify-content:space-between;">
        <span>Subtotal</span>
        <span>₹${Number(order.subtotal).toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>GST</span>
        <span>₹${gst.toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Platform Fee (Non refundable)</span>
        <span>₹${platformFee.toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Packing & Handling Fee (Non refundable)</span>
        <span>₹${packingFee.toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Delivery Fee</span>
        <span>₹${deliveryFee.toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Tip</span>
        <span>₹${Number(order.tip).toFixed(2)}</span>
      </div>

      ${
        Number(order.discount) > 0
          ? `
            <div style="display:flex;justify-content:space-between;color:#dc2626;">
              <span>Discount</span>
              <span>-₹${Number(order.discount).toFixed(2)}</span>
            </div>
          `
          : ""
      }

      <hr style="margin:8px 0;">

      <div style="display:flex;justify-content:space-between;font-weight:700;">
        <span>Total</span>
        <span>₹${total.toFixed(2)}</span>
      </div>

    </div>

    ${
      ["pending","confirmed","preparing"].includes(order.status)
      ? `
        <div style="margin-top:16px;text-align:right;">
          <button 
            class="btn danger"
            data-action="cancel"
            data-id="${order.order_id}"
            style="padding:10px 18px;border-radius:999px;font-weight:600;"
          >
            Cancel Order
          </button>
        </div>
      `
      : ""
    }

    ${
      isCancelled && isAdminCancelled
      ? `
        <div style="
          margin-top:14px;
          padding:14px;
          background:#fee2e2;
          border:1px solid #ef4444;
          border-radius:10px;
          color:#7f1d1d;
          font-weight:600;">
          ❌ Sorry, this order is not available.
        </div>
      `
      : ""
    }

    ${
      isRefunded && !isCOD
      ? `
        <div class="refund-detail-box" style="
          margin-top:14px;
          padding:14px;
          background:#ecfdf5;
          border:1px solid #10b981;
          border-radius:10px;
          font-size:14px;
        ">

          <strong style="color:#065f46;">💰 Refund Completed</strong>

          <div style="display:flex;justify-content:space-between;margin-top:8px;">
            <span>Refunded Amount</span>
            <span style="color:#16a34a;font-weight:600;">
              ₹${refundableAmount.toFixed(2)}
            </span>
          </div>

          <div style="display:flex;justify-content:space-between;color:#dc2626;margin-top:4px;">
            <span>Non-Refundable Charges</span>
            <span>₹${nonRefundable.toFixed(2)}</span>
          </div>

          <div style="font-size:12px;margin-top:6px;color:#555;">
            Platform, Packing, Delivery & GST fees are non-refundable.
          </div>

        </div>
      `
      : order.status === "refund_rejected"
      ? `
        <div class="refund-detail-box" style="
          margin-top:14px;
          padding:14px;
          border:1px solid #c7bcbc;
          background:#fee2e2;
          border-radius:10px;
          font-size:14px;
          color:#991b1b;
        ">
          <strong>Refund Rejected</strong>
          <p style="margin-top:6px;">
            ${order.refund_reject_reason || "No reason provided"}
          </p>
        </div>
      `
      : order.status === "delivered" && order.payment_status === "paid"
      ? `<div id="refundSection"></div>`
      : ""
    }
  `;

  renderTimeline(order.status);
  modal.style.display = "block";

  /* ===============================
     REFUND TIMER
  =============================== */

  if (order.status === "delivered" && order.delivered_at) {

    const refundBox = document.getElementById("refundSection");
    const deliveredAt = new Date(order.delivered_at).getTime();

    refundBox.innerHTML = `
      <div class="refund-card" style="margin-top:14px;padding:14px;border:1px solid #e5e7eb;border-radius:10px;background:#fafafa;">

        <div id="refundTimerText" style="
          font-size:13px;
          color:#6b7280;
          margin-bottom:10px;
          display:flex;
          align-items:center;
          gap:6px;
        ">
          ⏳ Refund expires in <strong></strong>
        </div>

        <textarea
          id="refundReason"
          placeholder="Reason (minimum 10 characters)"
          rows="3"
          style="width:95%;resize:none;padding:10px;border-radius:8px;border:1px solid #d1d5db;font-size:14px;margin-bottom:12px;"
        ></textarea>

        <button
          class="btn warning"
          data-action="refund"
          data-id="${order.order_id}"
          style="width:100%;border-radius:999px;font-weight:600;padding:10px 0;"
        >
          Request Refund
        </button>

      </div>
    `;

    const timerText = refundBox.querySelector("#refundTimerText strong");

    function updateRefundTimer() {

      const remaining = SIX_HOURS - (Date.now() - deliveredAt);

      if (remaining <= 0) {
        refundBox.innerHTML = `<p class="muted">Refund window expired (6 hours)</p>`;
        clearInterval(refundTimer);
        refundTimer = null;
        return;
      }

      timerText.textContent = formatRemainingTime(remaining);
    }

    updateRefundTimer();
    refundTimer = setInterval(updateRefundTimer, 1000);
  }
}

/************************************************************
 * API PATHS
 ************************************************************/
const API = {
  USERS_STATS: "/api/admin/users/stats",
  ORDERS_STATS: "/api/admin/orders/stats",
  USERS: "/api/admin/users",
  USER_DETAILS: id => `/api/admin/users/${id}`,
  ORDERS: "/api/admin/orders",
  ORDER_DETAILS: id => `/api/admin/orders/${id}`,
  UPDATE_STATUS: id => `/api/admin/orders/${id}/status`,
  REFUND_APPROVE: id => `/api/admin/orders/${id}/refund`,
  REFUND_REJECT: id => `/api/admin/orders/${id}/refund/reject`,
  BOOKINGS_STATS: "/api/admin/bookings/stats",
  LOGOUT: "/api/admin/logout",
  LOGIN_PAGE: "/Auth.html"
};

/************************************************************
 * CONSTANTS
 ************************************************************/
const FINAL_STATUSES = ["cancelled", "refunded", "delivered", "refund_rejected"];

/************************************************************
 * SOCKET.IO CONNECTION (ADMIN)
 ************************************************************/
let socket;

function initSocket() {
  socket = io(window.location.origin, {
    transports: ["websocket"],
    withCredentials: true
  });

  socket.on("connect", () => {
    console.log("✅ Admin Socket Connected:", socket.id);
  });

  socket.on("connect_error", (err) => {
    console.error("❌ Socket connection error:", err.message);
  });

  socket.on("new-order", (data) => {
    console.log("📦 New Order:", data);
    loadOrders();
    loadStats();
    loadPendingReminders();
    fetchAnalytics();
  });

  socket.on("order-status-updated", (data) => {
    console.log("🔄 Status Updated:", data);
    loadOrders();
    loadStats();
    loadPendingReminders();
    fetchAnalytics();
  });
}

/************************************************************
 * ELEMENTS
 ************************************************************/
const totalUsersEl   = document.getElementById("totalUsers");
const todayUsersEl   = document.getElementById("todayUsers");
const activeUsersEl  = document.getElementById("activeUsers");
const todayOrdersEl  = document.getElementById("todayOrders");
const todayRevenueEl = document.getElementById("todayRevenue");

const usersTableBody  = document.querySelector("#usersTable tbody");
const ordersTableBody = document.querySelector("#ordersTable tbody");
const emptyState      = document.getElementById("emptyState");
const contactReminderBox = document.getElementById("contactReminderBox");

const modal         = document.getElementById("orderModal");
const modalContent  = document.getElementById("orderModalContent");
const closeModalBtn = document.getElementById("closeOrderModal");

const logoutBtn = document.getElementById("logoutBtn");
const activeBtn = document.getElementById("activeOrdersBtn");
const pastBtn   = document.getElementById("pastOrdersBtn");

/************************************************************
 * DEFAULT STATE
 * → load ALL orders after login
 ************************************************************/
let currentOrderType = "active";

/************************************************************
 * HELPERS
 ************************************************************/
const labelize = text =>
  text.replace(/_/g, " ").replace(/\b\w/g, c => c.toUpperCase());

/************************************************************
 * LOAD STATS
 ************************************************************/
async function loadStats() {
  const [uRes, oRes] = await Promise.all([
    fetch(API.USERS_STATS, { credentials: "include" }),
    fetch(API.ORDERS_STATS, { credentials: "include" })
  ]);

  if (uRes.status === 401) return location.href = API.LOGIN_PAGE;

  const users  = await uRes.json();
  const orders = await oRes.json();

  if (totalUsersEl)   totalUsersEl.textContent   = users.totalUsers ?? 0;
  if (todayUsersEl)   todayUsersEl.textContent   = users.todayUsers ?? 0;
  if (activeUsersEl)  activeUsersEl.textContent  = users.activeUsers ?? 0;
  if (todayOrdersEl)  todayOrdersEl.textContent  = orders.todayOrders ?? 0;
  if (todayRevenueEl) todayRevenueEl.textContent = orders.todayRevenue ?? 0;
}

/************************************************************
 * LOAD USERS
 ************************************************************/
async function loadUsers() {
  if (!usersTableBody) return;
  try {
    const res = await fetch(API.USERS, {
      credentials: "include"
    });

    if (res.status === 401) {
      location.href = API.LOGIN_PAGE;
      return;
    }
    const data = await res.json();
    usersTableBody.innerHTML = "";

    if (!data.users.length) {
      usersTableBody.innerHTML = `
        <tr>
          <td colspan="6" class="empty">
            No users found
          </td>
        </tr>
      `;
      return;
    }

    data.users.forEach(u => {
      const isBlocked = u.status === "blocked";
      usersTableBody.insertAdjacentHTML("beforeend", `
        <tr>

          <td>#${u.id}</td>
          <td>${u.first_name} ${u.last_name}</td>
          <td>${u.email}</td>
          <td>${u.phone || "N/A"}</td>
          <td>${u.role.toUpperCase()}</td>
          <td>${new Date(u.created_at).toLocaleDateString()}</td>

          <td>
            <span class="status ${u.status}">
              ${u.status}
            </span>
          </td>

          <td>

            <button class="btn-view" data-user-id="${u.id}">
              View
            </button>

            ${
              u.email.toLowerCase() === "admin@coffeecape.com"
              ? `
                <button class="btn-secondary" disabled>
                  Protected
                </button>
              `
              : `
                <button
                  class="${isBlocked ? "btn-primary" : "btn-danger"}"
                  data-action="toggle-user"
                  data-id="${u.id}"
                  data-status="${u.status}"
                >
                  ${isBlocked ? "Activate" : "Block"}
                </button>
              `
            }
          </td>
        </tr>
      `);
    });
  } catch (err) {
    console.error("Load users error:", err);
    usersTableBody.innerHTML = `
      <tr>
        <td colspan="6" class="empty">
          Failed to load users
        </td>
      </tr>
    `;
  }
}

/************************************************************
 * LOAD ORDERS
 ************************************************************/
async function loadOrders() {
  const res = await fetch(
    `${API.ORDERS}?type=${currentOrderType}`,
    { credentials: "include" }
  );

  if (res.status === 401) return location.href = API.LOGIN_PAGE;

  const data = await res.json();
  renderOrders(data.orders || []);
}

/************************************************************
 * RENDER ORDERS
 ************************************************************/
function renderOrders(orders) {
  if (!ordersTableBody) return;

  ordersTableBody.innerHTML = "";
  emptyState.style.display = "none";

  if (!orders.length) {
    emptyState.style.display = "block";
    return;
  }

  orders.forEach(order => {

    const isFinal = FINAL_STATUSES.includes(order.status);
    const isRefundRequest = order.status === "refund_requested";

    let actionButtons = "";

    if (isFinal) {
      actionButtons = `<span class="status completed">Final Order</span>`;
    }

    else if (isRefundRequest) {
      actionButtons = `
        <button class="btn-warning"
          data-action="approve-refund"
          data-id="${order.id}">
          Approve
        </button>

        <button class="btn-danger"
          data-action="reject-refund"
          data-id="${order.id}">
          Reject
        </button>
      `;
    }

    else if (order.status === "pending") {
      actionButtons = `
        <button class="btn-primary"
          data-action="approve"
          data-id="${order.id}">
          Approve
        </button>

        <button class="btn-danger"
          data-action="cancel"
          data-id="${order.id}">
          Cancel
        </button>
      `;
    }

    else if (order.status === "confirmed") {
      actionButtons = `
        <button class="btn-primary"
          data-action="next"
          data-next="preparing"
          data-id="${order.id}">
          Start Preparing
        </button>
      `;
    }

    else if (order.status === "preparing") {
      actionButtons = `
        <button class="btn-primary"
          data-action="next"
          data-next="out_for_delivery"
          data-id="${order.id}">
          Send For Delivery
        </button>
      `;
    }

    else if (order.status === "out_for_delivery") {
      actionButtons = `
        <button class="btn-primary"
          data-action="next"
          data-next="delivered"
          data-id="${order.id}">
          Mark Delivered
        </button>
      `;
    }

    ordersTableBody.insertAdjacentHTML("beforeend", `
      <tr>
        <td>${order.order_id}</td>
        <td>${order.name}</td>
        <td>${order.customer_email}</td>
        <td>₹${order.total}</td>

        <td>
          <span class="status ${order.status}">
            ${labelize(order.status)}
          </span>
        </td>

        <td>
          <span class="status ${order.payment_status}">
            ${labelize(order.payment_status)}
          </span>
        </td>

        <td>
          ${
            order.status === "cancelled"
              ? `<span class="status cancelled">
                  ${labelize(order.cancelled_by || "unknown")}
                </span>`
              : "None"
          }
        </td>

        <td>
          <div class="update-actions">

            <button class="btn-view"
              data-action="view"
              data-id="${order.id}">
              View
            </button>

            ${actionButtons}

          </div>
        </td>
      </tr>
    `);
  });
}

/************************************************************
 * ORDERS TABLE EVENTS
 ************************************************************/
if (ordersTableBody) {
  ordersTableBody.addEventListener("click", async e => {

    const viewBtn    = e.target.closest("[data-action='view']");
    const approveBtn = e.target.closest("[data-action='approve']");
    const nextBtn    = e.target.closest("[data-action='next']");
    const cancelBtn  = e.target.closest("[data-action='cancel']");
    const approveRefundBtn = e.target.closest("[data-action='approve-refund']");
    const rejectRefundBtn  = e.target.closest("[data-action='reject-refund']");

    if (viewBtn) {
      openOrderModal(viewBtn.dataset.id);
    }

    if (approveBtn) {
      if (!confirm("Approve this order?")) return;

      try {
        const res = await fetch(API.UPDATE_STATUS(approveBtn.dataset.id), {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
          body: JSON.stringify({ status: "confirmed" })
        });

        if (!res.ok) {
          const error = await res.text();
          console.error("Approve failed:", error);
          alert("Failed to approve order");
          return;
        }

        loadOrders();
      } catch (err) {
        console.error("Approve error:", err);
        alert("Server error");
      }
    }

    if (nextBtn) {
      const nextStatus = nextBtn.dataset.next;

      await fetch(API.UPDATE_STATUS(nextBtn.dataset.id), {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ status: nextStatus })
      });

      loadOrders();
    }

    if (cancelBtn) {
      if (!confirm("Cancel this order?")) return;

      await fetch(`/api/admin/orders/${cancelBtn.dataset.id}/cancel`, {
        method: "POST",
        credentials: "include"
      });

      loadOrders();
    }

    if (approveRefundBtn) {
      if (!confirm("Approve refund for this order?")) return;
      await fetch(API.REFUND_APPROVE(approveRefundBtn.dataset.id), {
        method: "POST",
        credentials: "include"
      });
      loadOrders();
    }

    if (rejectRefundBtn) {
      const reason = prompt("Enter reason for rejecting refund:");
      if (!reason || reason.trim().length < 5) {
        alert("Rejection reason must be at least 5 characters");
        return;
      }
      await fetch(API.REFUND_REJECT(rejectRefundBtn.dataset.id), {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ reason })
      });
      loadOrders();
    }

  });
}

/************************************************************
 * USERS TABLE EVENTS (VIEW + BLOCK / ACTIVATE)
 ************************************************************/
if (usersTableBody) {
  usersTableBody.addEventListener("click", async e => {
    /* ===== VIEW USER DETAILS ===== */
    const viewBtn = e.target.closest(".btn-view");
    if (viewBtn) {
      const userId = viewBtn.dataset.userId;
      try {
        const res = await fetch(API.USER_DETAILS(userId), {
          credentials: "include"
        });
        if (res.status === 401) {
          location.href = API.LOGIN_PAGE;
          return;
        }

        const data = await res.json();
        if (!data.success || !data.user) {
          alert("Failed to load user details");
          return;
        }
        const u = data.user;
        document.getElementById("userDetailContent").innerHTML = `
          <p><strong>First Name:</strong> ${u.first_name || "-"}</p>
          <p><strong>Last Name:</strong> ${u.last_name || "-"}</p>
          <p><strong>Email:</strong> ${u.email}</p>
          <p><strong>Phone:</strong> ${u.phone || "-"}</p>

          <hr>

          <p><strong>Street:</strong> ${u.street || "-"}</p>
          <p><strong>City:</strong> ${u.city || "-"}</p>
          <p><strong>ZIP:</strong> ${u.zip || "-"}</p>
          <p><strong>Country:</strong> ${u.country || "-"}</p>

          <hr>

          <p><strong>Joined:</strong> ${new Date(u.created_at).toLocaleString()}</p>
        `;
        document.getElementById("userDetailModal").classList.add("active");
      } catch (err) {
        console.error("User detail fetch error:", err);
        alert("Error loading user details");
      }
      document.getElementById("closeUserModal")?.addEventListener("click", ()=>{
        document.getElementById("userDetailModal").classList.remove("active");
      });
    }

    /* ===== BLOCK / ACTIVATE USER ===== */
    const toggleBtn = e.target.closest("[data-action='toggle-user']");
    if (toggleBtn) {
      const userId = toggleBtn.dataset.id;
      const currentStatus = toggleBtn.dataset.status;

      const newStatus =
        currentStatus === "active" ? "blocked" : "active";

      if (!confirm(`Are you sure you want to ${newStatus} this user?`)) {
        return;
      }

      try {
        const res = await fetch(`/api/admin/users/${userId}/status`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
          body: JSON.stringify({ status: newStatus })
        });

        if (!res.ok) {
          alert("Failed to update user status");
          return;
        }

        loadUsers(); // refresh
      } catch (err) {
        console.error("Toggle user error:", err);
        alert("Server error");
      }
    }
  });
}

/************************************************************
 * ORDER DETAIL MODAL
 ************************************************************/
async function openOrderModal(orderId) {
  const res = await fetch(API.ORDER_DETAILS(orderId), {
    credentials: "include"
  });

  const { order } = await res.json();

  modalContent.innerHTML = `
    <p><strong>Order ID:</strong> ${order.order_id}</p>
    <p><strong>Name:</strong> ${order.name}</p>
    <p><strong>Phone:</strong> ${order.phone}</p>
    <p><strong>Status:</strong> ${labelize(order.status)}</p>
    <p><strong>Payment Status:</strong> ${labelize(order.payment_status)}</p>
    <p><strong>Payment Method:</strong> ${labelize(order.payment_method)}</p>
    <p><strong>Address:</strong> ${order.address}</p>
    <p><strong>Date:</strong> ${new Date(order.created_at).toLocaleString()}</p>

    <table>
      <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
      ${order.items.map(i => `
        <tr>
          <td>${i.name}</td>
          <td>${i.qty}</td>
          <td>₹${(i.qty * i.price).toFixed(2)}</td>
        </tr>
      `).join("")}
    </table>

    <div class="price-breakdown" style="
      margin:12px 0;
      padding:12px;
      background:#f9fafb;
      border-radius:10px;
      border:1px solid #e5e7eb;
      font-size:14px;
    ">

      <div style="display:flex;justify-content:space-between;">
        <span>Subtotal</span>
        <span>₹${Number(order.subtotal).toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>GST</span>
        <span>₹${Number(order.gst).toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Delivery Fee</span>
        <span>₹${Number(order.delivery_fee).toFixed(2)}</span>
      </div>

      <div style="display:flex;justify-content:space-between;">
        <span>Tip</span>
        <span>₹${Number(order.tip).toFixed(2)}</span>
      </div>

      ${
        Number(order.discount) > 0
          ? `
          <div style="display:flex;justify-content:space-between;color:#dc2626;">
            <span>Discount</span>
            <span>-₹${Number(order.discount).toFixed(2)}</span>
          </div>
          `
          : ""
      }

      <hr style="margin:8px 0;">

      <div style="display:flex;justify-content:space-between;font-weight:700;">
        <span>Total</span>
        <span>₹${Number(order.total).toFixed(2)}</span>
      </div>

    </div>

    ${
      order.refund_reason
        ? `
          <div class="refund-detail-box" style="
            margin-top:14px;
            padding:12px;
            border-left:4px solid #f59e0b;
            background:#fff7ed;
            border-radius:6px;
          ">
            <strong>Refund Reason:</strong>
            <p style="margin-top:6px;color:#92400e;">
              ${order.refund_reason}
            </p>
          </div>
        `
        : ""
    }
  `;
  
  modal.classList.add("active");
}

/************************************************************
 * PENDING ORDER REMINDERS
 ************************************************************/

const reminderBox = document.getElementById("orderReminderBox");

async function loadPendingReminders(){
  if(!reminderBox) return;

  try{
    const res = await fetch(API.ORDERS + "?type=active", {
      credentials:"include"
    });

    if(res.status === 401){
      location.href = API.LOGIN_PAGE;
      return;
    }

    const data = await res.json();

    // filter only pending / preparing orders
    const pendingOrders = (data.orders || []).filter(o =>
      o.status === "pending" || o.status === "confirmed" || o.status === "preparing"
    );

    if(!pendingOrders.length){
      reminderBox.innerHTML = `
        <div class="empty-reminder">
          No pending orders right now
        </div>
      `;
      return;
    }

    reminderBox.innerHTML = pendingOrders.map(order => `
      <div class="reminder-item">
        <div>
          <strong>#${order.id}</strong> — ${order.customer_email}
        </div>
        <span class="status ${order.status}">
          ${labelize(order.status)}
        </span>
      </div>
    `).join("");

  }catch(err){
    console.error("Reminder load error:", err);
    reminderBox.innerHTML = "Failed to load reminders";
  }
}

/************************************************************
 * CONTACT MESSAGE REMINDER (DASHBOARD ONLY)
 ************************************************************/
async function loadContactReminders(){
  if(!contactReminderBox) return
  try{

    const res = await fetch("/api/admin/contact", {
      credentials:"include"
    });

    if(res.status === 401){
      location.href = API.LOGIN_PAGE;
      return;
    }

    const messages = await res.json();

    // only unread messages
    const unread = messages.filter(m => !m.is_read);

    if(!unread.length){
      contactReminderBox.innerHTML = `
        <div class="empty-reminder">
          No new messages
        </div>
      `;
      return;
    }

    // show latest 5
    unread.slice(0,5).forEach(msg => {

      contactReminderBox.insertAdjacentHTML("beforeend",`
        <div class="reminder-item">
          <div>
            <strong>${msg.name}</strong><br>
            <span style="font-size:13px;color:#64748b">
              ${msg.subject}
            </span>
          </div>
          <span class="status pending">New</span>
        </div>
      `);

    });

  }catch(err){
    console.error("Contact reminder error:",err);
    contactReminderBox.innerHTML = "Failed to load messages";
  }
}

/************************************************************
 * UI CONTROLS
 ************************************************************/
if (closeModalBtn) {
  closeModalBtn.addEventListener("click", () => {
    modal.classList.remove("active");
  });
}

function setActiveFilter(button){
  activeBtn.classList.remove("active");
  pastBtn.classList.remove("active");

  button.classList.add("active");
}

if (activeBtn) {
  activeBtn.addEventListener("click", () => {
    currentOrderType = "active";
    setActiveFilter(activeBtn);
    loadOrders();
  });
}

if (pastBtn) {
  pastBtn.addEventListener("click", () => {
    currentOrderType = "past";
    setActiveFilter(pastBtn);
    loadOrders();
  });
}

if (logoutBtn) {
  logoutBtn.addEventListener("click", async () => {
    await fetch(API.LOGOUT, { method: "POST", credentials: "include" });
    location.href = API.LOGIN_PAGE;
  });
}

/* ============================
   REAL TIME DASHBOARD CHARTS
============================ */
async function fetchAnalytics() {
  try {
    const res = await fetch(API.ORDERS_STATS, {
      credentials: "include"
    });
    const stats = await res.json();
    if (!stats) return;

    generateRevenueChart(stats.revenueByDay || []);
    generateOrdersChart(stats.ordersByDay || []);
    generateStatusChart(stats.statusCount || {});
    generateTopItemsChart(stats.topItems || []);
  } catch (err) {
    console.error("Analytics load error:", err);
  }
}

async function fetchBookingAnalytics() {

  try {

    const res = await fetch(API.BOOKINGS_STATS, {
      credentials: "include"
    });

    if (res.status === 401) {
      location.href = API.LOGIN_PAGE;
      return;
    }

    const stats = await res.json();
    if (!stats.success) return;

    generateBookingGrowthChart(stats.bookingByDay || []);
    generateBookingStatusChart(stats.bookingStatus || {});
    generateBookingRevenueChart(stats.bookingRevenue || 0);

  } catch (err) {
    console.error("Booking analytics error:", err);
  }
}

/* ============================
   REVENUE OVER TIME
============================ */
function generateRevenueChart(data) {
  if (!data.length) return;
  new Chart(document.getElementById("revenueChart"), {
    type: "line",
    data: {
      labels: data.map(d => d.day),
      datasets: [{
        label: "Revenue",
        data: data.map(d => d.total),
        borderWidth: 2,
        tension: 0.4
      }]
    }
  });
}

function generateBookingGrowthChart(data) {
  if (!data.length) return;

  new Chart(document.getElementById("bookingGrowthChart"), {
    type: "line",
    data: {
      labels: data.map(d => d.day),
      datasets: [{
        label: "Bookings",
        data: data.map(d => d.count),
        borderWidth: 2,
        tension: 0.4
      }]
    }
  });
}

function generateBookingStatusChart(data) {

  new Chart(document.getElementById("bookingStatusChart"), {
    type: "doughnut",
    data: {
      labels: Object.keys(data),
      datasets: [{
        data: Object.values(data)
      }]
    }
  });
}

function generateBookingRevenueChart(amount) {

  new Chart(document.getElementById("bookingRevenueChart"), {
    type: "bar",
    data: {
      labels: ["Completed Booking Revenue"],
      datasets: [{
        label: "Revenue",
        data: [amount]
      }]
    }
  });
}

/* ============================
   ORDERS PER DAY
============================ */
function generateTopItemsChart(data) {
  if (!data.length) return;
  new Chart(document.getElementById("itemsChart"), {
    type: "bar",
    data: {
      labels: data.map(i => i.name),
      datasets: [{
        label: "Sold Qty",
        data: data.map(i => i.qty)
      }]
    }
  });
}

/* ============================
   ORDER STATUS DISTRIBUTION
============================ */
function generateStatusChart(data) {
  new Chart(document.getElementById("statusChart"), {
    type: "pie",
    data: {
      labels: Object.keys(data),
      datasets: [{
        data: Object.values(data)
      }]
    }
  });
}

/* ============================
   TOP SELLING ITEMS
============================ */
function generateOrdersChart(data) {
  if (!data || !data.length) return;
  new Chart(document.getElementById("ordersChart"), {
    type: "bar",
    data: {
      labels: data.map(d => d.day),
      datasets: [{
        label: "Orders",
        data: data.map(d => d.count)
      }]
    }
  });
}

/************************************************************
 * INIT
************************************************************/
document.addEventListener("DOMContentLoaded", () => {
  initSocket();
  fetchAnalytics();
  loadStats();
  loadUsers();
  loadOrders();
  loadPendingReminders();
  loadContactReminders();
  fetchBookingAnalytics();
});

/* =====================================================
RESPONSIVE
===================================================== */

@media(max-width:900px){

.admin-wrapper{
flex-direction:column;
}

.sidebar{
width:100%;
flex-direction:row;
overflow-x:auto;
}

.sidebar nav{
display:flex;
gap:10px;
}

}

@media(max-width:600px){

.modal-box{
padding:18px;
}

.modal-content{
font-size:13px;
}

}
{"email": "jayesh.gupta024268@gmail.com", "phone": "9087654126", "fullName": "Abhinav Gupta", "eventTime": "20:34", "diningType": "family", "guestCount": "8", "totalPrice": "9202.82", "specialRequest": "", "reservationDate": "2026-03-30", "seatingPreference": "indoor"}
{"email": "jayesh.gupta024268@gmail.com", "notes": "", "phone": "9303730675", "fullName": "Abhinav Gupta", "eventDate": "2026-03-29", "eventTime": "11:20", "groupName": "pearl group", "djRequired": "", "guestCount": "12", "totalPrice": "7432.82", "gamesArrangement": "yes"}

/* =====================================
   PLACE ORDER
   POST /api/orders
===================================== */
router.post("/", auth, async (req, res) => {
  const { name, phone, address, tip = 0, discount = 0 } = req.body;

  if (!name || !phone || !address) {
    return res.status(400).json({ message: "All fields required" });
  }

  const connection = await db.getConnection();

  try {
    await connection.beginTransaction();

    const [cart] = await connection.query(
      "SELECT name, price, qty FROM cart WHERE user_id=?",
      [req.session.user.id]
    );

    if (!cart.length) {
      await connection.rollback();
      return res.status(400).json({ message: "Cart is empty" });
    }

    /* Price Calculation */
    let subtotal = 0;
    cart.forEach(item => {
      subtotal += Number(item.price) * Number(item.qty);
    });

    subtotal = Number(subtotal.toFixed(2));

    const GST_RATE = 0.05;
    const DELIVERY_FEE = subtotal >= 2999 ? 0 : 40;
    const PLATFORM_FEE = 10;
    const PACKING_FEE = 10;

    const gst = Number((subtotal * GST_RATE).toFixed(2));

    const finalTotal = Number(
      (
        subtotal +
        gst +
        DELIVERY_FEE +
        PLATFORM_FEE +
        PACKING_FEE +
        Number(tip) -
        Number(discount)
      ).toFixed(2)
    );

    const orderId = await generateUniqueOrderId();

    /* Insert Order */
    const [orderResult] = await connection.query(
      `
      INSERT INTO orders
      (order_id, user_id, name, phone, address,
       subtotal, gst, delivery_fee, platform_fee, packing_fee,
       tip, discount, total, status)
      VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,'pending')
      `,
      [
        orderId,
        req.session.user.id,
        name,
        phone,
        address,
        subtotal,
        gst,
        DELIVERY_FEE,
        PLATFORM_FEE,
        PACKING_FEE,
        tip,
        discount,
        finalTotal
      ]
    );

    const internalId = orderResult.insertId;

    const itemsValues = cart.map(item => [
      internalId,
      item.name,
      item.price,
      item.qty
    ]);

    await connection.query(
      "INSERT INTO order_items (order_id, name, price, qty) VALUES ?",
      [itemsValues]
    );

    await connection.query(
      "DELETE FROM cart WHERE user_id=?",
      [req.session.user.id]
    );

    await connection.commit();

    /* =====================================
       🔥 SOCKET EMIT HERE
    ===================================== */
    const io = req.app.get("io");

    io.emit("new-order", {
      order_id: orderId,
      user_id: req.user.id,
      total: finalTotal,
      status: "pending"
    });

    res.json({
      success: true,
      orderId,
      total: finalTotal
    });

  } catch (err) {
    await connection.rollback();
    console.error("Order error:", err);
    res.status(500).json({ message: "Order failed" });
  } finally {
    connection.release();
  }
});

if (type === "order") {
      const [[order]] = await connection.query(
        "SELECT total, payment_status FROM orders WHERE order_id=? AND user_id=?",
        [paymentId, req.user.id]
      );

      if (!order) {
        await connection.rollback();
        return res.status(404).json({ message: "Order not found" });
      }

      if (order.payment_status === "paid") {
        await connection.rollback();
        return res.status(409).json({ message: "Order already paid" });
      }

      /* Decide payment status */
      const paymentStatus = method === "cod" ? "pending" : "paid";

      const [result] = await connection.query(
        `UPDATE orders
        SET payment_method=?,
            payment_status=?
        WHERE order_id=? AND payment_status='pending'`,
        [method, paymentStatus, paymentId]
      );

      if (result.affectedRows === 0) {
        await connection.rollback();
        return res.status(409).json({ message: "Payment already processed" });
      }

      await connection.commit();

      /* Fetch full order details */
      const [[fullOrder]] = await db.query(
        `SELECT o.*, u.email
        FROM orders o
        JOIN users u ON o.user_id = u.id
        WHERE o.order_id=?`,
        [paymentId]
      );

      /* Fetch order items */
      const [items] = await db.query(
        `SELECT name, qty, price
        FROM order_items
        WHERE order_id = (
          SELECT id FROM orders WHERE order_id=?
        )`,
        [paymentId]
      );

      /* Send receipt only for online payments */
      if (paymentStatus === "paid") {
        try {
          await sendPaymentBill(fullOrder.email, {
            ...fullOrder,
            items
          });
        } catch (mailErr) {
          console.error("Receipt email failed:", mailErr);
        }
      }

      return res.json({
        success: true,
        type: "order",
        id: paymentId,
        amount: Number(order.total),
        payment_status: paymentStatus
      });
    }

/* =========================
   BOOKING PAYMENT
========================= */
if (type === "booking") {

  const io = req.app.get("io");

  let pending = null;
  let booking = null;

  /* =====================================
     FETCH BASED ON PAYMENT ID
  ===================================== */
  if (paymentId.startsWith("PBK-")) {

    const [[p]] = await connection.query(
      `
      SELECT *
      FROM pending_bookings
      WHERE id=? AND user_id=?
      `,
      [paymentId, req.user.id]
    );

    pending = p;

    if (!pending) {
      await connection.rollback();

      return res.status(404).json({
        message: "Pending booking not found"
      });
    }

    /* =====================================
       SESSION EXPIRY CHECK
    ===================================== */
    if (new Date() > new Date(pending.expires_at)) {

      await connection.query(
        `DELETE FROM pending_bookings WHERE id=?`,
        [paymentId]
      );

      await connection.rollback();

      return res.status(400).json({
        message: "Booking session expired"
      });
    }

  }

  /* =====================================
     SECOND PAYMENT FLOW
  ===================================== */
  else if (paymentId.startsWith("EVT-")) {

    const [[b]] = await connection.query(
      `
      SELECT *
      FROM bookings
      WHERE booking_id=? AND user_id=?
      FOR UPDATE
      `,
      [paymentId, req.user.id]
    );

    booking = b;

    if (!booking) {
      await connection.rollback();

      return res.status(404).json({
        message: "Booking not found"
      });
    }
  }

  else {

    await connection.rollback();

    return res.status(400).json({
      message: "Invalid booking ID"
    });
  }

  /* =====================================
     FIRST PAYMENT (CREATE BOOKING)
  ===================================== */
  if (pending) {

    /* =====================================
       SLOT LOCK
    ===================================== */
    const [[slotCheck]] = await connection.query(
      `
      SELECT COUNT(*) AS total
      FROM bookings
      WHERE event_type=?
      AND event_date=?
      AND event_time=?
      AND status IN ('pending','confirmed')
      FOR UPDATE
      `,
      [
        pending.event_type,
        pending.event_date,
        pending.event_time
      ]
    );

    if (slotCheck.total >= 5) {

      await connection.rollback();

      return res.status(409).json({
        message: "Selected slot is full"
      });
    }

    /* =====================================
       IDEMPOTENCY CHECK
    ===================================== */
    const [[existing]] = await connection.query(
      `
      SELECT booking_id
      FROM bookings
      WHERE user_id=?
      AND event_type=?
      AND event_date=?
      AND event_time=?
      AND status IN ('pending','confirmed')
      LIMIT 1
      `,
      [
        req.user.id,
        pending.event_type,
        pending.event_date,
        pending.event_time
      ]
    );

    if (existing) {

      await connection.rollback();

      return res.status(409).json({
        message: "Booking already exists for this slot"
      });
    }

    /* =====================================
       GENERATE BOOKING
    ===================================== */
    const bookingId =
      await generateUniqueBookingId(connection);

    const total =
      Number(pending.total) || 0;

    if (!total || total <= 0) {

      await connection.rollback();

      return res.status(400).json({
        message: "Invalid booking amount"
      });
    }

    /* =====================================
       ADVANCE PAYMENT (50%)
    ===================================== */
    const advance =
      Number((total * 0.5).toFixed(2));

    /* =====================================
       BOOKING DATA
    ===================================== */
    const bookingData =
      typeof pending.booking_data === "string"
        ? pending.booking_data
        : JSON.stringify(pending.booking_data);

    /* =====================================
       INSERT BOOKING
    ===================================== */
    await connection.query(
      `
      INSERT INTO bookings
      (
        booking_id,
        user_id,
        event_type,
        event_date,
        event_time,
        full_name,
        email,
        phone,
        booking_data,
        total,
        paid_amount,
        status,
        payment_status,
        payment_method
      )
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
      `,
      [
        bookingId,
        pending.user_id,

        pending.event_type,
        pending.event_date,
        pending.event_time,

        pending.full_name,
        pending.email,
        pending.phone,

        bookingData,

        total,
        advance,

        "pending",
        "partial",

        method
      ]
    );

    /* =====================================
       DELETE PENDING BOOKING
    ===================================== */
    await connection.query(
      `
      DELETE FROM pending_bookings
      WHERE id=?
      `,
      [paymentId]
    );

    await connection.commit();

    /* =====================================
       FETCH FINAL BOOKING
    ===================================== */
    const [[fullBooking]] = await db.query(
      `
      SELECT b.*, u.email
      FROM bookings b
      JOIN users u ON b.user_id=u.id
      WHERE b.booking_id=?
      `,
      [bookingId]
    );

    /* =====================================
       EMAIL
    ===================================== */
    try {

      if (fullBooking?.email) {

        await sendBookingPaymentBill(
          fullBooking.email,
          fullBooking
        );
      }

    } catch (mailErr) {

      console.error(
        "Booking payment email failed:",
        mailErr
      );
    }

    /* =====================================
       SOCKET EVENTS
    ===================================== */
    if (io) {

      io.to("admin_room").emit(
        "newBooking",
        {
          bookingId,
          payment_status: "partial",
          status: "pending"
        }
      );

      io.to(`user_${req.user.id}`).emit(
        "bookingConfirmed",
        {
          bookingId,
          payment_status: "partial",
          status: "pending"
        }
      );
    }

    /* =====================================
       SUCCESS RESPONSE
    ===================================== */
    return res.json({
      success: true,
      type: "booking",
      id: bookingId,
      payment_status: "partial",
      status: "pending",
      paid_amount: advance,
      remaining_amount: Number(
        (total - advance).toFixed(2)
      )
    });
  }

  /* =====================================
     SECOND / FINAL PAYMENT
  ===================================== */
  if (booking) {

    const total =
      Number(booking.total) || 0;

    const alreadyPaid =
      Number(booking.paid_amount) || 0;

    /* =====================================
       ALREADY FULLY PAID
    ===================================== */
    if (alreadyPaid >= total) {

      await connection.rollback();

      return res.status(409).json({
        message: "Booking already fully paid"
      });
    }

    /* =====================================
       REMAINING PAYMENT
    ===================================== */
    const remaining =
      Number((total - alreadyPaid).toFixed(2));

    if (remaining <= 0) {

      await connection.rollback();

      return res.status(400).json({
        message: "Invalid remaining amount"
      });
    }

    /* =====================================
       UPDATE BOOKING
    ===================================== */
    await connection.query(
      `
      UPDATE bookings
      SET
        paid_amount=?,
        payment_status='paid',
        status='confirmed',
        payment_method=?
      WHERE booking_id=?
      `,
      [
        total,
        method,
        booking.booking_id
      ]
    );

    await connection.commit();

    /* =====================================
       FETCH UPDATED BOOKING
    ===================================== */
    const [[updatedBooking]] = await db.query(
      `
      SELECT b.*, u.email
      FROM bookings b
      JOIN users u ON b.user_id=u.id
      WHERE b.booking_id=?
      `,
      [booking.booking_id]
    );

    /* =====================================
       EMAIL
    ===================================== */
    try {

      if (updatedBooking?.email) {

        await sendBookingPaymentBill(
          updatedBooking.email,
          updatedBooking
        );
      }

    } catch (mailErr) {

      console.error(
        "Final booking payment email failed:",
        mailErr
      );
    }

    /* =====================================
       SOCKET EVENTS
    ===================================== */
    if (io) {

      io.to("admin_room").emit(
        "bookingUpdated",
        {
          bookingId: booking.booking_id,
          payment_status: "paid",
          status: "confirmed"
        }
      );

      io.to(`user_${req.user.id}`).emit(
        "bookingConfirmed",
        {
          bookingId: booking.booking_id,
          payment_status: "paid",
          status: "confirmed"
        }
      );
    }

    /* =====================================
       SUCCESS RESPONSE
    ===================================== */
    return res.json({
      success: true,
      type: "booking",
      id: booking.booking_id,
      payment_status: "paid",
      status: "confirmed",
      paid_amount: total,
      remaining_amount: 0
    });
  }
}

<body>
  <!-- Floating Menu -->
  <div class="floating-menu">
      <button class="menu-toggle" id="menuToggle">
          <i class="fa-solid fa-bars"></i>
      </button>

      <div class="menu-items" id="menuItems">

          <a href="Index.html">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
          </a>

          <a href="hot-beverages.html">
              <i class="fa-solid fa-mug-hot"></i>
              <span>Hot Beverages</span>
          </a>

          <a href="cold-beverages.html">
              <i class="fa-solid fa-glass-water"></i>
              <span>Cold Beverages</span>
          </a>

          <a href="burger-frenchfries.html">
              <i class="fa-solid fa-burger"></i>
              <span>Burgers & Fries</span>
          </a>

          <a href="desserts.html">
              <i class="fa-solid fa-cake-candles"></i>
              <span>Desserts</span>
          </a>

          <a href="refreshment.html">
              <i class="fa-solid fa-glass-water-droplet"></i>
              <span>Refreshments & Snacks</span>
          </a>

          <a href="special-combo.html">
              <i class="fa-solid fa-gift"></i>
              <span>Combos</span>
          </a>

          <a href="wishlist.html">
              <i class="fa-solid fa-heart"></i>
              <span>Wishlist</span>
          </a>

      </div>

  </div>
  <!-- <a href="Index.html#menu" class="back-home">
    <i class="fa-solid fa-arrow-left"></i>
    Home
  </a> -->
  <h1><i class="fa-sharp fa-solid fa-cart-shopping"></i>Your Cart</h1>

  <div class="cart-container" id="cartContainer">
    <p class="empty">Loading cart...</p>
  </div>

  <script src="js/menu.js"></script>
</body>
<style>
    *{user-select: none;}
    body {
      font-family: Poppins, sans-serif;
      background: #f9f5f0;
      margin: 0;
      padding: 20px;
    }
    .floating-menu{
      position:fixed;
      left:20px;
      bottom:20px;
      z-index:9999;
    }

    .menu-toggle{
      width:60px;
      height:60px;
      border:none;
      border-radius:50%;
      background:#4a90e2;
      color:#fff;
      font-size:22px;
      cursor:pointer;
      box-shadow:0 10px 25px rgba(0,0,0,.25);
      transition:.3s;
    }

    .menu-toggle:hover{
      transform:scale(1.08);
    }

    .menu-items{
      position:absolute;
      bottom:75px;
      left:0;
      width:0;
      overflow:hidden;
      opacity:0;
      pointer-events:none;
      background:#fff;
      border-radius:18px;
      box-shadow:0 15px 40px rgba(0,0,0,.15);
      transition:.35s;
    }

    .menu-items.active{
      width:230px;
      opacity:1;
      pointer-events:auto;
    }

    .menu-items a{
      display:flex;
      align-items:center;
      gap:15px;
      padding:16px;
      color:#333;
      text-decoration:none;
      font-weight:600;
      transition:.25s;
    }

    .menu-items a i{
      width:25px;
      text-align:center;
      font-size:18px;
    }

    .menu-items a:hover{
      background:#4a90e2;
      color:#fff;
    }

    .menu-items a:first-child{
      border-radius:18px 18px 0 0;
    }

    .menu-items a:last-child{
      border-radius:0 0 18px 18px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .cart-container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
    }

    .cart-item:last-child {
      border-bottom: none;
    }

    .item-info {
      flex: 2;
    }

    .item-info h3 {
      margin: 0 0 5px;
    }

    .price {
      font-weight: bold;
      color: #d17a22;
    }

    .qty-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .qty-controls button {
      width: 30px;
      height: 30px;
      border: none;
      background: #ddd;
      font-size: 18px;
      cursor: pointer;
      border-radius: 6px;
    }

    .remove-btn {
      background: #e63946;
      color: #fff;
      border: none;
      margin-left: 20px;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .cart-footer {
      margin-top: 25px;
      text-align: right;
    }

    .total {
      font-size: 1.4rem;
      font-weight: bold;
    }

    .checkout-btn {
      margin-top: 15px;
      padding: 12px 20px;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }

    .empty {
      text-align: center;
      color: #777;
      padding: 40px;
    }
    .back-home {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: #333;
      font-weight: 600;
      background: #fff;
      padding: 8px 14px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
      transition: 0.25s ease;
    }

    .back-home i {
      font-size: 16px;
    }

    .back-home:hover {
      background: #4a90e2;
      color: #fff;
      transform: translateX(-3px);
    }

    @media(max-width:768px){
      .menu-toggle{
        width:55px;
        height:55px;
      }

      .menu-items{
        bottom:70px;
      }

      .menu-items.active{
        width:200px;
      }

      .menu-items a{
        padding:14px;
        font-size:14px;
      }
    }

    @media (max-width: 576px){
      body{
        padding: 15px;
      }
      h1{
        font-size: 22px;
        margin-bottom: 20px;
      }
      .cart-container{
        padding: 15px;
        border-radius: 12px;
      }
      .cart-item{
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      .item-info h3{
        font-size: 16px;
      }
      .price{
        font-size: 14px;
      }
      .qty-controls{
        width: 100%;
        justify-content: flex-start;
      }
      .qty-controls button{
        width: 36px;
        height: 36px;
        font-size: 18px;
      }
      .remove-btn{
        margin-left: 0;
        padding: 8px 12px;
      }
      .cart-footer{
        text-align: center;
      }
      .total{
        font-size: 1.2rem;
      }
      .checkout-btn{
        width: 100%;
        padding: 14px;
        font-size: 15px;
      }
      .back-home{
        font-size: 14px;
        padding: 6px 12px;
      }
    }

    @media (min-width: 577px) and (max-width: 992px){
      .cart-container{
        width: 95%;
        padding: 18px;
      }
      .cart-item{
        gap: 15px;
      }
      .checkout-btn{
        width: 100%;
      }
    }
  </style>
  
  const menuToggle=document.getElementById("menuToggle");
  const menuItems=document.getElementById("menuItems");

  menuToggle.onclick=()=>{
    menuItems.classList.toggle("active");
  };

  document.addEventListener("click",(e)=>{
    if(!e.target.closest(".floating-menu")){
      menuItems.classList.remove("active");
    }
  });

console.log("Editing product:", product);

<body>

<!-- BACK -->
<button class="back" id="backBtn">
  <i class="fa-solid fa-arrow-left"></i>
</button>

<div class="checkout">

<h1>Checkout</h1>

<!-- ORDER SUMMARY -->
<div class="section">
  <h2>Order Summary</h2>
  <div class="summary-card" id="summaryBox"></div>

  <div class="price-break">
    <div class="row"><span>Items Total</span><strong id="subtotalText">₹0</strong></div>
    <div class="row"><span>GST (5%)</span><strong id="gstText">₹0</strong></div>
    <div class="row"><span>Platform Fee</span><strong id="platformFeeText">₹0</strong></div>
    <div class="row"><span>Packing & Handling</span><strong id="packingFeeText">₹0</strong></div>
    <div class="row"><span>Delivery Fee</span><strong id="deliveryText">₹0</strong></div>
    <div class="row"><span>Tip</span><strong id="tipText">₹0</strong></div>
    <div class="row"><span>Discount</span><strong id="discountText">₹0</strong></div>
    <div class="row total-row"><span>Total Payable</span><span id="totalText">₹0</span></div>
  </div>
</div>

<!-- DELIVERY -->
<div class="section">
  <h2>Delivery Details</h2>
  <input id="name" placeholder="Full Name">
  <input id="phone" type="tel" maxlength="10" inputmode="numeric" placeholder="Phone Number"/>
  <textarea id="address" placeholder="Delivery Address"></textarea>
</div>

<!-- NOTES -->
<div class="section">
  <h2>Order Notes</h2>
  <textarea id="notes" placeholder="Eg: No onions, less spicy"></textarea>
</div>

<!-- TIP -->
<div class="section">
  <h2>Tip Your Delivery Partner</h2>
  <div class="tip-grid">
    <div class="tip-btn" data-tip="10">₹10</div>
    <div class="tip-btn" data-tip="20">₹20</div>
    <div class="tip-btn" data-tip="50">₹50</div>
    <div class="tip-btn" data-tip="0">No tip</div>
    <input id="customTip" type="number" min="0" max="500" placeholder="Custom tip ₹"/>
  </div>
</div>

<!-- COUPON -->
<div class="section">
  <h2>Apply Coupon</h2>

  <div class="coupon-box">
    <input type="text" id="couponCode" placeholder="Enter coupon code" autocomplete="off"/>
    <button id="applyCouponBtn" type="button">
      Validate
    </button>
  </div>
</div>

</div>

<!-- PAY BAR -->
<div class="paybar">
  <div>Total Payable<br><span class="pay-amount" id="payAmount">₹0</span></div>
  <button class="pay-btn" id="payNowBtn">Pay Now</button>
</div>

<!-- TOAST -->
<div id="toast" class="toast"></div>

<!-- CONFIRMATION MODAL -->
<div id="confirmModal" class="modal hidden">
  <div class="modal-content">
    <h3>Confirm Order</h3>
    <p>
      <i class="fa-solid fa-triangle-exclamation"></i>
      Once you proceed to payment, you cannot come back to modify this order.
    </p>
    <div class="modal-actions">
      <button id="cancelConfirm" class="btn-cancel">Cancel</button>
      <button id="confirmProceed" class="btn-confirm">
        Yes, Proceed to Payment
      </button>
    </div>
  </div>
</div>
<script src="js/checkout.js"></script>
</body>
<style>
*{user-select: none;}
body{margin:0;font-family:Poppins, sans-serif;background:#faf6ef;}
.checkout{max-width:950px;margin:70px auto 120px;background:#fff;padding:22px;border-radius:18px;box-shadow:0 12px 30px rgba(0,0,0,.12);}
.section{margin-top:18px;}
.section h2{font-size:1.1rem;margin-bottom:10px;}
.summary-card{background:#f7fafc;padding:12px;border-radius:10px;border:1px solid #e5e9ef;}
.item{display:flex;justify-content:space-between;margin-bottom:8px;}
.price-break{margin-top:12px;background:#fff;border-radius:10px;padding:12px;border:1px solid #eee;}
.row{display:flex;justify-content:space-between;margin-bottom:6px;}
.total-row{font-weight:800;font-size:1.1rem;margin-top:10px;border-top:1px dashed #ccc;padding-top:8px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;}
.card{border:1.6px solid #ddd;border-radius:12px;padding:12px;display:flex;gap:8px;align-items:center;cursor:pointer;}
.card.active{background:#e9f9ee;border-color:#1ab546;}
.card input{display:none}
/* #deliverySection {display: flex;flex-direction: column;gap: 12px;} */
/* Delivery details spacing */
#name,#phone,#address {margin-bottom: 12px;}
input, textarea{width:96%;padding:10px;border-radius:8px;border:1px solid #ccc;}
.payment-details{display:none;background:#fafafa;padding:10px;border-radius:10px;border:1px solid #ddd;}
.card.active + .payment-details{display:block}
.tip-grid{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px;}
.tip-btn{border:1px solid #bbb;border-radius:20px;padding:6px 14px;cursor:pointer;}
.tip-btn.active{background:#fff4d9;border-color:#f4b400;}
.paybar{position:fixed;bottom:0;left:0;right:0;background:#fff;border-top:1px solid #ddd;padding:12px 14px;box-shadow:0 -6px 20px rgba(0,0,0,.1);display:flex;justify-content:space-between;align-items:center;z-index:10;}
.pay-btn{background:#1db954;padding:14px 20px;border-radius:10px;color:#fff;border:none;font-size:1rem;cursor:pointer;}
.pay-amount{font-weight:700;font-size:1.1rem}
.back{position:fixed;top:20px;left:20px;width:40px;height:40px;border-radius:50%;border:none;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 2px 10px rgba(0,0,0,.2);}
.hidden{display:none}

/* =====================
   TOAST
===================== */
.toast{
  position:fixed;
  bottom:90px;
  right:24px;
  background:#333;
  color:#fff;
  padding:12px 18px;
  border-radius:10px;
  font-size:14px;
  box-shadow:0 6px 20px rgba(0,0,0,.25);
  opacity:0;
  transform:translateY(10px);
  transition:.3s;
  z-index:9999;
}
.toast.show{opacity:1;transform:translateY(0)}
.toast.success{background:#1db954}
.toast.error{background:#e63946}
.toast.warning{background:#f4b400;color:#000}
.toast.info{background:#317ad4}

/* Coupon section */
.coupon-box {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.coupon-box input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.coupon-box button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  background: #317ad4;
  color: #fff;
  cursor: pointer;
}

.coupon-box button:hover {
  background: #255fa6;
}

.coupon-hints {
  font-size: 13px;
  color: #555;
}

.coupon-hints div {
  margin-top: 4px;
}

#removeCouponBtn {
  background: #e63946;
  color: #fff;
}

#removeCouponBtn:hover {
  background: #c92a35;
}

.hidden {
  display: none;
}

.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.45);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:10000;
}

.modal.hidden{
  display:none;
}

.modal-content{
  background:#fff;
  width:90%;
  max-width:420px;
  padding:24px;
  border-radius:16px;
  box-shadow:0 20px 50px rgba(0,0,0,.25);
  text-align:center;
  animation:fadeIn .25s ease;
}

.modal-content h3{
  margin-bottom:12px;
}

.modal-content p{
  font-size:14px;
  color:#555;
  margin-bottom:20px;
}

.modal-actions{
  display:flex;
  gap:12px;
  justify-content:center;
}

.btn-cancel{
  background:#ddd;
  border:none;
  padding:10px 18px;
  border-radius:8px;
  cursor:pointer;
}

.btn-confirm{
  background:#e63946;
  color:#fff;
  border:none;
  padding:10px 18px;
  border-radius:8px;
  cursor:pointer;
}

@keyframes fadeIn{
  from{opacity:0;transform:scale(.95)}
  to{opacity:1;transform:scale(1)}
}

@media (max-width: 576px){
  body{
    padding: 10px;
  }
  .checkout{
    margin: 60px 10px 120px;
    padding: 16px;
    border-radius: 14px;
  }
  h1{
    font-size: 22px;
    text-align: center;
  }
  .section h2{
    font-size: 1rem;
  }
  input, textarea{
    width: 100%;
    font-size: 14px;
  }
  textarea{
    min-height: 80px;
  }
  .coupon-box{
    flex-direction: column;
  }
  .coupon-box button{
    width: 100%;
  }
  .tip-grid{
    gap: 6px;
  }
  .tip-btn{
    padding: 6px 12px;
    font-size: 14px;
  }
  .row{
    font-size: 14px;
  }
  .total-row{
    font-size: 1rem;
  }
  .paybar{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 14px;
  }
  .pay-btn{
    width: 100%;
    font-size: 16px;
  }
  .back{
    top: 12px;
    left: 12px;
    width: 36px;
    height: 36px;
  }
  .toast{
    right: 10px;
    left: 10px;
    bottom: 100px;
  }
}

@media (min-width: 577px) and (max-width: 992px){
  .checkout{
    margin: 70px 20px 120px;
    padding: 20px;
  }
  .coupon-box{
    flex-wrap: wrap;
  }
  .coupon-box button{
    flex: 1;
  }
  .pay-btn{
    padding: 14px 24px;
  }
}
</style>